MONGO_URI=mongodb+srv://emibrandlance:emibrandlance@cluster0.jcqf7hv.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
CLOUDINARY_API_KEY ="413443554338241"
CLOUDINARY_API_SECRET ="lT7QOk8R5fPIbdrDpt-b7VcQXzA"
CLOUDINARY_NAME ="eminence222"